# PluginHarryPotter

./: .classpath  .gitignore  .project  build.xml  plugin.yml
.externalToolBuilders/: Make Jar.launch
src/constr/: Bloque.java  Caldero.java
src/es/cristichi/magiaborras/main/: MagiaPlugin.java
src/es/cristichi/magiaborras/util/: Reflection.java  Targeter.java
src/main/: MagiaPlugin.java
src/util/: Reflection.java  Targeter.java
