<?xml version="1.0" encoding="UTF-8"?>
<project name="Cristichi Magia Borras" default="makejar" basedir=".">
    <target name="makejar" description="Create a jar for the project">
        <jar destfile="C:/Todo/MC Servers/Pruebas PaperMC 1.14.4/plugins/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
        <jar destfile="C:/Todo/MC Servers/Harry Potter 1.14.4/plugins/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
    </target>
</project>